# clone-pick-git

./: README.md
backend/pick-git/: .gitignore  build.gradle  settings.gradle
backend/pick-git/src/main/java/com/pg/pickgit/: PickGitApplication.java
backend/pick-git/src/main/java/com/pg/pickgit/authentication/application/: JwtTokenProvider.java  OAuthService.java
backend/pick-git/src/main/java/com/pg/pickgit/authentication/domain/: Authenticated.java  OAuthAccessTokenDao.java  OAuthClient.java
backend/pick-git/src/main/java/com/pg/pickgit/authentication/infrastructure/: AuthorizationExtractor.java  GithubOAuthClient.java  JwtTokenProviderImpl.java
backend/pick-git/src/main/java/com/pg/pickgit/authentication/presentation/: AuthenticationPrincipalArgumentsResolver.java  OAuthController.java
backend/pick-git/src/main/java/com/pg/pickgit/comment/domain/: Comment.java  CommentContent.java  Comments.java
backend/pick-git/src/main/java/com/pg/pickgit/common/network/: RestTemplateClient.java
backend/pick-git/src/main/java/com/pg/pickgit/config/: JpaConfiguration.java  OAuthConfiguration.java  WebClientConfiguration.java
backend/pick-git/src/main/java/com/pg/pickgit/config/auth_interceptor_register/: AutoAuthorizationInterceptorRegister.java  ForLoginAndGuestUser.java  ForOnlyLoginUser.java  UriParser.java
backend/pick-git/src/main/java/com/pg/pickgit/config/database/: DataSourceConfiguration.java  ElasticSearchConfiguration.java  MasterDataSourceProperties.java  ReplicationRoutingDataSource.java  SlaveNames.java
backend/pick-git/src/main/java/com/pg/pickgit/config/redis/: EmbeddedRedisConfiguration.java  RedisCachingConfiguration.java  RedisConfiguration.java
backend/pick-git/src/main/java/com/pg/pickgit/exception/: ApplicationException.java  GlobalExceptionHandler.java
backend/pick-git/src/main/java/com/pg/pickgit/exception/authentication/: AuthenticationException.java  InvalidTokenException.java  UnauthorizedException.java
backend/pick-git/src/main/java/com/pg/pickgit/portfolio/: DuplicateProjectNameException.java  DuplicateSectionNameException.java  InvalidProjectDateException.java  NoSuchPortfolioException.java  NoYetCreatedPortfolioException.java  PortfolioConstraintException.java  PortfolioException.java  ProjectTypeNotFoundException.java
backend/pick-git/src/main/java/com/pg/pickgit/post/domain/: Post.java  (+1 more)
backend/pick-git/src/test/java/com/pg/pickgit/acceptance/: AcceptanceTest.java
backend/pick-git/src/test/java/com/pg/pickgit/common/: PickgitHeaders.java
backend/pick-git/src/test/java/com/pg/pickgit/docs/: ApiDocumentUtils.java
backend/pick-git/src/test/java/com/pg/pickgit/unit/: ControllerTest.java
(+103 files in other folders)
